VITE_SUPABASE_PROJECT_ID="cdboaxjaasagwwituyjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkYm9heGphYXNhZ3d3aXR1eWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDM4MjgsImV4cCI6MjA3NTA3OTgyOH0.6IO_arjCdo-Nz8kRUoXcr2PAOuJxBj5bJaL7WBeHk1M"
VITE_SUPABASE_URL="https://cdboaxjaasagwwituyjs.supabase.co"
